# repo

./: .gitignore  README.md.txt
auth/: build.gradle
auth/src/main/java/com/esa/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/esa/auth/: AuthApplicationTests.java
