plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.openapi.generator' version "7.0.0"
}

group = 'com.esa'
version = '0.0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

var spec = "$rootDir/src/main/resources/static/toys.yml"
var generatedSourcesDir = "$buildDir/generated/openapi"

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set(spec)
    outputDir.set(generatedSourcesDir)
    apiPackage.set("ru.morkovka.openapi.gen.api")
    invokerPackage.set("ru.morkovka.openapi.gen.handler")
    modelPackage.set("ru.morkovka.openapi.gen.model")
    configOptions.set([
            interfaceOnly : "true",
            useSpringBoot3: "true"
    ])
}

sourceSets {
    named("main") {
        java {
            srcDir("$generatedSourcesDir/src/main/java")
        }
    }
}

compileJava.dependsOn tasks.openApiGenerate